{
    "servers": {
        "proton-email-organizer": {
            "command": "dotnet",
            "args": [
                "run",
                "ProtonEmailOrganizer.csproj",
            ],
            "env": {}
        }
    }
}